name: supchat_client
description: Client module for SupChat
version: 1.2.0
homepage: https://supchat.ai
environment:
  sdk: ">=2.8.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  socket_io_client: ^0.9.9
  rxdart: ^0.25.0
  js: ^0.6.0
  logger: ^0.9.4
  shared_preferences: ^0.5.6
  get_it: ^5.0.3
  flutter_bloc: ^6.1.1
  image_picker: ^0.7.3
  http: ^0.13.0
  google_fonts: ^2.0.0
  intl: ^0.17.0
  photo_view: ^0.5.0
  path: ^1.7.0

  supchat_chat: ^1.1.0

#  supchat_chat:
#    path:
#      "../supchat-chat-pub/"

flutter:
  uses-material-design: true

dev_dependencies:
  flutter_test:
    sdk: flutter
