{
    "name": "client_module",
    "short_name": "client_module",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "SupChat project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [

    ]
}
